
#---------------------------------------------------------
#makefile permettant la compilation du programme principal
#---------------------------------------------------------
.KEEP_STATE:

#definition des variables
CC=mpicc
OBJ=../OBJ
EXE=../EXE
CCFLAGS=-Wall -g -fopenmp `pkg-config --cflags gtk+-2.0`
LDFLAGS=`pkg-config --libs gtk+-2.0`

#compilation
OBJ_FILES=compute.o main.o
OBJ_FILES_PAR=compute_par.o main.o
OBJ_AUTO=compute.o main_auto.o
OBJ_PAR=compute_par.o main_auto.o

all: imaProjet.exe imaProjet_auto.exe imaProjet_par.exe imaProjet_disp_par.exe move_obj

.c.o:
	${CC} ${CCFLAGS} -o $@ -c $<

imaProjet.exe:${OBJ_FILES}
	${CC} ${CCFLAGS} -o ${EXE}/$@ ${OBJ_FILES} ${LDFLAGS}

imaProjet_auto.exe:${OBJ_AUTO}
	${CC} ${CCFLAGS} -o ${EXE}/$@ ${OBJ_AUTO} ${LDFLAGS}

imaProjet_par.exe:${OBJ_PAR}
	${CC} ${CCFLAGS} -o ${EXE}/$@ ${OBJ_PAR} ${LDFLAGS}

imaProjet_disp_par.exe:${OBJ_FILES_PAR}
	${CC} ${CCFLAGS} -o ${EXE}/$@ ${OBJ_FILES_PAR} ${LDFLAGS}

move_obj:
	mv *.o ${OBJ}

test:
	python3.6 ../TEST/test.py


clean:
	\rm -f ${OBJ}/*.o ../*/core ${EXE}/*.exe

install:
	cp *.h ${INC}

.SUFFIXES: .exe .o .c .h
